{
  "name": "notion-blog-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.15",
    "@mui/material-nextjs": "^5.15.11",
    "@tanstack/react-query": "^5.37.1",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "next": "14.2.3",
    "notion-client": "^6.16.0",
    "notion-utils": "^6.16.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "react-notion-x": "^6.16.0",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mysql": "^2.15.26",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
